apiVersion: v1
kind: Secret
metadata:
  name: oauth-secrets
  namespace: three-tier
type: Opaque
data:
  github-client-id: T3YyM2xpcENnMHV0bzV2VXNZB0c=
  github-client-secret: ZGU2ZTkyZGMzZjU2NzMzNTczYTQ5YWFkNTZlZjhmOTlkMTc0MmQxZQ==