apiVersion: v1
kind: Secret
metadata: 
  name: postgres-secret
  namespace: three-tier
type: Opaque
data:  
  postgres-user: bXlfdXNlcg==   # 'my_user' encoded in base64
  postgres-password: cGFzc3dvcmQ=  # 'password' encoded in base64