apiVersion: v1
kind: Secret
metadata: 
  namespace: three-tier
  name: postgres-secret
type: Opaque
data:  
  password: cGFzc3dvcmQxMjM=  # Base64 for 'password123'
  username: dXNlcg==  # Base64 for 'user'